FROM python:3.8.1-slim-buster

EXPOSE 8080
WORKDIR /app
COPY . .

ENV POSTGRES_USER="" \
  POSTGRES_PASSWORD="" \
  POSTGRES_HOST=postgres \
  POSTGRES_PORT=5432 \
  POSTGRES_DB=""

# build-essential: To build `gevent` (coroutine-based python networking lib.)
# libpq-dev: `psycopg2` (python postgresql adapapter) dependency
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
  && pip3 install pipenv \
  && pipenv install \
  && apt-get purge -y --auto-remove \
    build-essential

CMD pipenv run python src/app.py
